{
	"compilerOptions": {
		"target": "es5",
        "module": "es2015",
		"sourceMap": true,
        "declaration": true,
        "declarationDir": "dist/typings",
		"moduleResolution": "node",
        "diagnostics": true,
        "outDir": "dist",
        "jsx": "react",
        "lib": [
            "es6",
            "es5",
            "dom"
        ]
	},
	"files": [
		"./src/lib/Lib.ts"
    ],
    "include": [
        "**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "coverage"
    ]
}