{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/@types/*",
                "*"
              ],
              "lib/*": ["../src/lib/*"],
              "utils/*": ["src/app/utils/*"]
        },
        "outDir": "dist/tsc",
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "lib": [
            "es6",
            "es5",
            "dom"
        ],
        "types": []
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    
    "exclude": [
        "node_modules",
        "gltf-sample-models",
        "dist",
        "build",
        "coverage"
    ]
}
